/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Hack Nerd Font Regular 12";

    bg0:     #292927;
    bg1:     #393937;
    fg0:     #D8DEE9;
    fg1     : #a9b1d6;
    fg2     : #737aa2;
    red     : #f7768e;
    green   : #9ece6a;
    yellow  : #e0af68;
    blue    : #7aa2f7;
    magenta : #9a7ecc;
    cyan    : #4abaaf;
    forestGreen: #66bf85;

    bg02: rgba(46, 52, 64, 0.40);

    accent-color:     #88C0D0;
    urgent-color:     #EBCB8B;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:	480px;
    y-offset:   -160;

    border: 2px;
    border-color: @forestGreen;
    border-radius: 5px;
    
    
    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @forestGreen;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0px;
    lines:      6;
    columns:    1;
    opacity: 0.5;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
    opacity: 0.5;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @forestGreen;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
